Raw Data CR08
==============================================

Research: CR09 - Knowledge Management in Agile Software Projects: A Systematic Review

Search String: 
TITLE-ABS-KEY ((("software engineering") OR ("software process") OR ("learning software organisation") OR ("software development")) AND (("knowledge management") OR ("tacit knowledge") OR ("explicit knowledge") OR ("knowledge creation") OR ("knowledge acquisition") OR ("knowledge sharing") OR ("knowledge retention") OR ("knowledge evaluation") OR ("knowledge use") OR ("knowledge application") OR ("organisation knowledge") OR ("knowledge engineering")) AND (("agile software") OR ("agile methodologies") OR ("agile methods") OR ("agile process") OR ("extreme programming") OR ("xp software") OR ("scrum software") OR ("crystal software") OR ("dsdm software") OR ("fdd software") OR( "feature driven development software") OR ("lean software development"))) AND  PUBYEAR  <  2013

160 result(s): 0 none(s), 21 include(s), 139 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['knowledge 7.268', 'agile 6.914', 'software 6.830', 'development 6.740', 'management 6.131']
TF-IDF (exclude): ['software 9.389', 'agile 9.028', 'development 8.947', 'data 8.910', 'knowledge 8.670']

TOP TRENDS: ['several', 'coordination', 'horizontal']
WORDS MOST FREQUENTS: ['programming', 'computer', 'presented', 'engineers']
WORDS MOST FREQUENTS (STEMMER): ['programming', 'comput', 'presented', 'engine']


ALL TERMS: 
	acquisition          ['flexi', 'berlin', 'further', 'addition', 'distribution', 'production']
	agile                ['well', 'computer', 'presented', 'used', 'fixed']                    
	application          ['applications', 'extent', 'engineers', 'codification', 'creation', 'prioritization']
	creation             ['creative', 'creativity', 'conversation', 'collocation', 'situation', 'prioritization']
	crystal              []                                                                    
	data                 ['curriculum', 'metadata', 'web', 'mission', 'satisfy']               
	development          ['developments', 'usable', 'comparative']                             
	driven               ['decline', 'standards', 'share', 'people', 'purpose']                
	dsdm                 []                                                                    
	engineering          ['engineers', 'computer', 'eurospi', 'among', 'programming', 'increasingly']
	evaluation           ['evaluations', 'valuation', 'evaluating', 'meditation', 'elicitation']
	explicit             ['contrast', 'but', 'between', 'explored', 'explain', 'expert']       
	extreme              ['programming', 'apply', 'centred', 'early', 'fully', 'likely']       
	fdd                  []                                                                    
	feature              ['features', 'advantages', 'overall', 'fit', 'criteria']              
	knowledge            ['microloans', 'underserved', 'sharing', 'european']                  
	lean                 ['proceedings', 'level', 'learned', 'lead']                           
	learning             ['inter', 'advertising', 'learn', 'thinking', 'leveraging', 'involving']
	management           ['engagement', 'managed', 'wave', 'replacement', 'assessment']        
	methodologies        ['emerged', 'methodology', 'learned', 'practitioners', 'methods', 'one']
	methods              ['method', 'large', 'revisited', 'engaged', 'collocated']             
	organisation         []                                                                    
	process              ['processes', 'unified', 'psp']                                       
	programming          ['program', 'extreme', 'pair', 'increasingly', 'throughout', 'behind']
	retention            []                                                                    
	scrum                ['guidelines', 'lines', 'defects', 'fully', 'followed', 'needed']     
	sharing              ['teams', 'conversion', 'share', 'enabling', 'thinking', 'testing']   
	software             ['engineering', 'art', 'presented', 'show', 'lead']                   
	tacit                ['explicit', 'cross', 'ttkm', 'guidelines', 'unlike', 'examples']     
	use                  ['communities', 'semiotics', 'multinational', 'reuse', 'most', 'described']
	xp                   ['programming', 'was', 'idea', 'needed', 'extended', 'followed']      
	

