Research: CR02 - Agile Requirements Engineering: A systematic literature review

Search String: 
TITLE-ABS-KEY ( ( "agile"  OR  "scrum"  OR  "kanban"  OR  "extreme programming"  OR  "lean" )  AND  ( "hci"  OR  "hmi"  OR  "ucd"  OR  "usability"  OR  "human"  OR  "user" )  AND  ( "requirements engineering" ) )  AND  PUBYEAR  >  1994  AND  PUBYEAR  <  2016  AND  ( LIMIT-TO ( LANGUAGE ,  "English" ) )

112 result(s): 0 none(s), 6 include(s), 106 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['requirements 5.532', 'agile 5.208', 'user 5.079', 'software 4.686', 'engineering 4.591']
TF-IDF (exclude): ['requirements 9.114', 'agile 8.448', 'story 8.212', 'engineering 8.191', 'software 8.097']

TOP TRENDS: ['architectural', 'languages', 'modeling', 'dealing', 'coding']
WORDS MOST FREQUENTS: ['interaction', 'xp', 'card', 'up', 'aqusa', 'architectural']
WORDS MOST FREQUENTS (STEMMER): ['card', 'interaction', 'xp', 'up', 'aqus', 'phas']


ALL TERMS: 
	agile                ['interaction', 'role', 'mobile', 'management', 'scale']              
	engineering          ['reengineering', 'organizational', 'organizations', 'exploring', 'monitoring']
	extreme              ['programming', 'xp', 'card', 'cycle', 'meet', 'successful']          
	hci                  ['science', 'usability', 'include', 'findings', 'workshop']           
	hmi                  []                                                                    
	human                ['dynamic', 'incorporating', 'interaction', 'evidence', 'metrics', 'manage']
	kanban               []                                                                    
	lean                 ['holistic', 'off', 'theory', 'available', 'people', 'clear']         
	programming          ['extreme', 'xp', 'propose', 'extending', 'following', 'challenging'] 
	requirements         ['requirement', 'elsevier', 'prioritization', 'elements', 'requires'] 
	scrum                ['publishing', 'logical', 'adapted', 'up', 'aqusa', 'line']           
	software             ['reuse', 'multi', 'virtual', 'diversity', 'field', 'popular']        
	story                ['card', 'cards', 'does', 'customer']                                 
	ucd                  ['heidelberg', 'involves', 'consultant', 'aqusa', 'up', 'industrial'] 
	usability            ['hci', 'usable', 'experiences', 'agility', 'traceability', 'performance']
	user                 ['whole', 'phases', 'phase', 'understand', 'find', 'under']           


============================================================================================================================================================
Research: CR03 - Problems, causes and solutions when adopting continuous delivery - A systematic literature review

Search String: 
TITLE-ABS-KEY ( ( "continuous integration" OR "continuous delivery" OR "continuous deployment" ) AND "software" ) AND PUBYEAR < 2016

368 result(s): 0 none(s), 24 include(s), 344 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['software 7.124', 'continuous 6.847', 'integration 6.847', 'development 6.038', 'testing 5.667']
TF-IDF (exclude): ['software 10.319', 'cloud 10.188', 'continuous 9.851', 'development 9.642', 'integration 9.459']

TOP TRENDS: ['least', 'lead', 'locate', 'test', 'fault', 'effectiveness']
WORDS MOST FREQUENTS: ['test', 'management', 'least', 'lead', 'locate', 'fault']
WORDS MOST FREQUENTS (STEMMER): ['test', 'management', 'develop', 'least', 'lead', 'locat']


ALL TERMS: 
	cloud                ['clouds', 'cloudwave', 'netflix', 'engine', 'networks', 'collaborating']
	continuous           ['continuity', 'continuously', 'and', 'workshop', 'processing', 'pace']
	delivery             ['deliver', 'deliveries', 'delivering', 'increasingly', 'deploying']  
	deployment           ['deployments', 'deploy', 'management', 'future']                     
	development          ['develops', 'developed', 'develop', 'management', 'measurements', 'document']
	integration          ['integrations', 'migration', 'integrating', 'information', 'orchestration', 'incorporation']
	software             ['soft', 'boundaries', 'are', 'devops', 'prototyping']                
	testing              ['test', 'prioritization', 'struggle', 'generating', 'locating', 'model']


============================================================================================================================================================
Research: CR04 - What recommendation systems for software engineering recommend: A systematic literature review

Search String: 
TITLE-ABS-KEY ( ( "recommendation systems"  OR  "recommendation system"  OR  "recommender systems"  OR  "recommender system" )  AND  ( "software development"  OR  "software developer"  OR  "software engineering" ) )  AND  PUBYEAR  <  2014

262 result(s): 0 none(s), 37 include(s), 225 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['software 7.293', 'code 7.038', 'development 6.325', 'recommendation 6.189', 'developers 6.101']
TF-IDF (exclude): ['service 9.652', 'networks 9.540', 'network 9.368', 'systems 9.243', 'mobile 9.195']

TOP TRENDS: ['developer', 'ide', 'recommendations', 'if']
WORDS MOST FREQUENTS: ['develop', 'developer', 'recommendations', 'developers', 'developed', 'networked']
WORDS MOST FREQUENTS (STEMMER): ['develop', 'recommend', 'recommendatiom', 'developed', 'engine', 'network']


ALL TERMS: 
	code                 ['coding', 'pragmatic', 'snippets', 'program', 'proposed', 'cost']    
	developer            ['developers', 'develop', 'developed']                                
	developers           ['developer', 'develop', 'developed']                                 
	development          ['developments', 'develop', 'developers', 'environments']             
	engineering          ['engineer', 'engineers', 'engines', 'processing', 'including', 'pro']
	mobile               ['lending', 'node', 'mobility', 'concerns', 'concerned', 'toward']    
	network              ['networks', 'networked', 'networking', 'job']                        
	networks             ['network', 'networking', 'surrogate', 'networked', 'professional']   
	recommendation       ['recommendations', 'recommend', 'recommended', 'resolution', 'computation', 'base']
	recommender          ['recommenders', 'recommendation', 'recommended', 'copyright', 'recommend']
	service              ['services', 'standardization', 'continuance', 'privacy', 'ice']      
	software             ['outline', 'soft', 'teams', 'aware', 'integrate']                    
	system               ['systems', 'infonorma', 'multi', 'ieee']                             
	systems              ['system', 'infonorma', 'infrastructure', 'procedure']                


============================================================================================================================================================
Research: CR05 - Software Maintainability: Systematic Literature Review and Current Trends

Search String: 
TITLE-ABS-KEY (("Software Maintainability" OR "Software Maintenance") AND (Prediction OR probability) AND (Classification OR "Regression" OR "Machine Learning" OR "Artificial Neural Network" OR "Tree Net" OR "Multiple Regression" OR "Decision Tree" OR "Support Vector Machine" OR "Evolutionary Algorithm") OR ("Software Maintenance" AND "Refactoring") OR ("Accessing Software Maintenance") OR ("Software Metrics" AND "Software Maintenance")) AND  PUBYEAR  >  1990 AND  PUBYEAR  <  2016

137 result(s): 0 none(s), 16 include(s), 121 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['software 7.305', 'maintainability 6.702', 'prediction 6.218', 'maintenance 6.005', 'metrics 5.790']
TF-IDF (exclude): ['bug 9.868', 'software 9.588', 'fault 9.113', 'defect 8.681', 'bugs 8.509']

TOP TRENDS: ['oo', 'metric', 'second', 'education', 'location', 'simulation']
WORDS MOST FREQUENTS: ['metric', 'reported', 'opened', 'software', 'applicability', 'reliability']
WORDS MOST FREQUENTS (STEMMER): ['metric', 'bug', 'reported', 'opened', 'defect', 'softw']


ALL TERMS: 
	Accessing            []                                                                    
	Algorithm            []                                                                    
	Artificial           []                                                                    
	Classification       []                                                                    
	Decision             []                                                                    
	Evolutionary         []                                                                    
	Learning             []                                                                    
	Machine              []                                                                    
	Maintainability      []                                                                    
	Maintenance          []                                                                    
	Metrics              []                                                                    
	Multiple             []                                                                    
	Net                  []                                                                    
	Network              []                                                                    
	Neural               []                                                                    
	Prediction           []                                                                    
	Refactoring          []                                                                    
	Regression           []                                                                    
	Software             []                                                                    
	Support              []                                                                    
	Tree                 []                                                                    
	Vector               []                                                                    
	bug                  ['reporting', 'report', 'triaging', 'bugs', 'reported', 'opened']     
	bugs                 ['opened', 're', 'bug', 'reported']                                   
	defect               ['defective', 'defects', 'software', 'produced', 'part']              
	fault                ['faulty', 'faults', 'repair', 'one']                                 
	maintainability      ['testability', 'maintain', 'evaluate', 'applicability', 'probability', 'reliability']
	maintenance          ['ieee', 'cost', 'fixing', 'software', 'manage', 'main']              
	metrics              ['metric', 'empirically', 'cohesion', 'obtain']                       
	prediction           ['predictions', 'predicting', 'predict', 'evolutionary', 'recognition', 'functions']
	probability          ['probabilities', 'probabilistic', 'propagation', 'utility', 'reliability', 'applicability']
	software             ['defect', 'during', 'difficulty', 'maintenance', 'aspect', 'probabilistic']


============================================================================================================================================================
Research: CR08 - Identifying refactoring opportunities in object-oriented code: A systematic literature review

Search String: 
( ABS ( "object-oriented"  OR  "object oriented"  OR  "class"  OR  "classes"  OR  "method"  OR  "methods"  OR  "attribute"  OR  "attributes" )  OR  TITLE ( "object-oriented"  OR  "object oriented"  OR  "class"  OR  "classes"  OR  "method"  OR  "methods"  OR  "attribute"  OR  "attributes" ) )  AND  ( ABS ( "refactor*" )  OR  TITLE ( "refactor*" ) )  AND  ( ABS ( "estimat*"  OR  "predict*"  OR  "determin*"  OR  "identif*"  OR  "indicat*"  OR  "detect*"  OR  "track*" )  OR  TITLE ( "estimat*"  OR  "predict*"  OR  "determin*"  OR  "identif*"  OR  "indicat*"  OR  "detect*"  OR  "track*" ) )  AND  PUBYEAR  <  2014  AND  ( LIMIT-TO ( SRCTYPE ,  "p " )  OR  LIMIT-TO ( SRCTYPE ,  "j " ) )  AND  ( LIMIT-TO ( LANGUAGE ,  "English " ) )

473 result(s): 0 none(s), 33 include(s), 440 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['refactoring 7.651', 'software 7.474', 'method 6.830', 'code 6.643', 'class 6.325']
TF-IDF (exclude): ['refactoring 10.379', 'patterns 10.243', 'software 10.219', 'code 9.694', 'architecture 9.490']

TOP TRENDS: ['methods', 'long', 'classifiers', 'related', 'relates', 'non']
WORDS MOST FREQUENTS: ['methods', 'attributed', 'contribute', 'measures', 'metrics', 'classifier']
WORDS MOST FREQUENTS (STEMMER): ['method', 'classifi', 'detect', 'attributed', 'attribut', 'contribut']


ALL TERMS: 
	ABS                  []                                                                    
	SRCTYPE              []                                                                    
	TITLE                []                                                                    
	architecture         ['architectures', 'architectural', 'lecture', 'turing']               
	attribute            ['attributed', 'attributes', 'contribute', 'measures']                
	attributes           ['attribute', 'attributed', 'contribute', 'measures']                 
	class                ['classes', 'subclass', 'metrics', 'classifier']                      
	classes              ['subclasses', 'class', 'cohesive', 'classifier']                     
	code                 ['codes', 'clones', 'fragments', 'detects', 'appropriately', 'inappropriate']
	detect               ['detects', 'detector', 'detected', 'inappropriate']                  
	determin             []                                                                    
	estimat              []                                                                    
	identif              []                                                                    
	indicat              []                                                                    
	method               ['methods', 'viz', 'boc', 'exact', 'detect']                          
	methods              ['method', 'mc', 'metrics', 'validate', 'exact']                      
	object               ['oriented', 'objects', 'objective', 'aspect', 'visualizing', 'aspectj']
	object oriented      []                                                                    
	oriented             ['object', 'aspect', 'orientation', 'embedded', 'integrated', 'extreme']
	patterns             ['pattern', 'antipatterns', 'anti', 'antipattern']                    
	predict              ['predictive', 'predicting', 'prediction', 'predictors', 'impact']    
	refactor             ['refactory', 'refactoring', 'refactories', 'refactored']             
	refactoring          ['refactorings', 'refactor', 'refactories', 'reflect', 'truerefactor']
	software             ['delta', 'aware', 'engineering', 'product', 'internal', 'enhance']   
	track                ['tracking', 'box', 'onward', 'forms', 'se', 'grammars']              


============================================================================================================================================================
Research: CR09 - Knowledge Management in Agile Software Projects: A Systematic Review

Search String: 
TITLE-ABS-KEY((("software engineering") OR ("software process") OR ("learning software organisation") OR ("software development")) AND (("knowledge management") OR ("tacit knowledge") OR ("explicit knowledge") OR ("knowledge creation") OR ("knowledge acquisition") OR ("knowledge sharing") OR ("knowledge retention") OR ("knowledge evaluation") OR ("knowledge use") OR ("knowledge application") OR ("organisation knowledge") OR ("knowledge engineering")) AND (("agile software") OR ("agile methodologies") OR ("agile methods") OR ("agile process") OR ("extreme programming") OR ("xp software") OR ("scrum software") OR ("crystal software") OR ("dsdm software") OR ("fdd software") OR( "feature driven development software") OR ("lean software development"))) AND  PUBYEAR  <  2013

160 result(s): 0 none(s), 21 include(s), 139 exclude(s).

TF-IDF (none): []
TF-IDF (include): ['knowledge 7.268', 'agile 6.914', 'software 6.830', 'development 6.740', 'management 6.131']
TF-IDF (exclude): ['software 9.389', 'agile 9.028', 'development 8.947', 'data 8.910', 'knowledge 8.670']

TOP TRENDS: ['managed', 'environment', 'practical', 'km', 'improve']
WORDS MOST FREQUENTS: ['among', 'managed', 'environment', 'enabling', 'embedded', 'prioritization']
WORDS MOST FREQUENTS (STEMMER): ['among', 'managed', 'environment', 'enabling', 'embedded', 'prioritization']


ALL TERMS: 
	TITLE ABS KEY    software []                                                                    
	acquisition          ['enabling', 'mechanisms', 'feasible', 'addition', 'question', 'production']
	agile                ['principle', 'eurospi', 'european', 'need', 'addressed', 'embedded'] 
	application          ['applications', 'codification', 'occur', 'creation', 'prioritization']
	creation             ['creative', 'creativity', 'points', 'collocation', 'application', 'prioritization']
	crystal              []                                                                    
	data                 ['curriculum', 'theory', 'misuse', 'decision', 'blog', 'perception']  
	development          ['developments', 'verlag', 'environment', 'ieee']                     
	driven               ['city', 'semantic', 'decline', 'criteria', 'long', 'along']          
	dsdm                 []                                                                    
	engineering          ['engineers', 'computer', 'technological', 'maintaining', 'programming', 'among']
	evaluation           ['evaluations', 'evaluating', 'valuation', 'meditation', 'elicitation']
	explicit             ['among', 'no', 'solve', 'explain', 'explored', 'expert']             
	extreme              ['xp', 'describes', 'done', 'fully', 'software', 'scrum']             
	fdd                  []                                                                    
	feature              ['features', 'driven', 'components', 'nature', 'period']              
	knowledge            ['proceedings', 'conference', 'put', 'members', 'parameters', 'code'] 
	lean                 ['proceedings', 'out', 'scrum', 'heidelberg']                         
	learning             ['learn', 'atlm', 'advertising', 'thinking', 'involving', 'defining'] 
	management           ['engagement', 'managed', 'manager', 'replacement', 'agent']          
	methodologies        ['methodology', 'ontologies', 'unified', 'one', 'practitioners', 'presents']
	methods              ['method', 'organisations', 'revisited', 'particularly', 'automatically']
	organisation         []                                                                    
	process              ['processes', 'ltd', 'standard', 'topic', 'focus']                    
	programming          ['programmers', 'program', 'pair', 'engineering', 'increasingly', 'among']
	retention            []                                                                    
	scrum                ['guidelines', 'longitudinal', 'terms', 'where', 'embedded', 'needed']
	sharing              ['share', 'aims', 'knowledge', 'achieving', 'growing', 'enabling']    
	software             ['development', 'scenarios', 'agile', 'extreme', 'limited', 'out']    
	tacit                ['ttkm', 'frequent', 'inc', 'had', 'lifecycle', 'cycles']             
	use                  ['organisational', 'multinational', 'usefulness', 'reuse', 'easy', 'because']
	xp                   ['extreme', 'developed', 'experiment', 'who', 'extended', 'year']     


============================================================================================================================================================
